{
  "cli": {
    "version": "13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      },
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "http://10.0.2.2",
          "EXPO_PUBLIC_API_PORT": "80"
        }
      },
      "ios": {
        "simulator": true,
        "env": {
          "EXPO_PUBLIC_API_URL": "http://localhost",
          "EXPO_PUBLIC_API_PORT": "80"
        }
      }
    },
    "beta": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://ec2-18-222-200-13.us-east-2.compute.amazonaws.com",
        "EXPO_PUBLIC_API_PORT": "80",
        "NODE_ENV": "test"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://ec2-18-222-200-13.us-east-2.compute.amazonaws.com",
        "EXPO_PUBLIC_API_PORT": "80",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
