{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@features/*": ["src/features/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
